{
    "java.project.sourcePaths": [
        "src",
        "documentacion/cat/paucasesnovescifp/ifc32a/calculator"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
